# spring-boot-java-kotlin

./: pom.xml
src/main/java/com/example/kotlinandjava/: KotlinAndJavaApplication.java
src/main/java/com/example/kotlinandjava/config/: HelloPropertiesJava.java  HelloPropertiesKotlin.kt
src/main/java/com/example/kotlinandjava/controller/: PromoControllerJava.java  PromoControllerKotlin.kt
src/main/java/com/example/kotlinandjava/service/: HelloService.java  HelloServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/kotlinandjava/: KotlinAndJavaApplicationTests.java
